Please enter the three side lengths of your triangle:
1: 3
2: 3
3: 4
Your triangle is an isosceles.
|||||||||||||||||||||||||||||||||||||||||||||||
Please enter the three side lengths of your triangle:
1: 0
2: 0
3: 1
Your triangle is an isosceles.
|||||||||||||||||||||||||||||||||||||||||||||||
Please enter the three side lengths of your triangle:
1: 0
2: 0
3: 0
Your triangle is an equilateral.
|||||||||||||||||||||||||||||||||||||||||||||||
Please enter the three side lengths of your triangle:
1: 324
2: 3463
3: 214
Your triangle is a scalene.
|||||||||||||||||||||||||||||||||||||||||||||||
Please enter the three side lengths of your triangle:
1: 2222
2: 3333
3: 2222
Your triangle is an isosceles.