Welcome to the calulator!

Please enter two integers:
6
333

6 + 333 = 339
6 * 333 = 1998

6 - 333 = -327
333 - 6 = 327

6 / 333 = 0.0180
333 / 6 = 55.5000

6 DIV 333 = 0
333 DIV 6 = 55

6 MOD 333 = 6
333 MOD 6 = 3

2 ==========================
Welcome to the calulator!

Please enter two integers:
666
4

666 + 4 = 670
666 * 4 = 2664

666 - 4 = 662
4 - 666 = -662

666 / 4 = 166.5000
4 / 666 = 0.0060

666 DIV 4 = 166
4 DIV 666 = 0

666 MOD 4 = 2
4 MOD 666 = 4

3 ========================
Welcome to the calulator!

Please enter two integers:
-3
-7

-3 + -7 = -10
-3 * -7 = 21

-3 - -7 = 4
-7 - -3 = -4

-3 / -7 = 0.4286
-7 / -3 = 2.3333

-3 DIV -7 = 0
-7 DIV -3 = 2

-3 MOD -7 = -3
-7 MOD -3 = -1


