Please enter a number 0 through 9
7
7 = "Seven".
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Please enter a number 0 through 9
0
0 = "Zero".

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Please enter a number 0 through 9
-4343
-4343 is not between 0 and 9.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Please enter a number 0 through 9
00009
9 = "Nine".

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Please enter a number 0 through 9
20
20 is not between 0 and 9.
