Please enter a dollar amount: 2.222

$2.22 equals 4.44 pounds.
$2.22 equals 222 cents.

|||||||||||||||||||||||||||||||||||||||||||||||||||
Please enter a dollar amount: 10

$10.00 equals 20.00 pounds.
$10.00 equals 1000 cents.
|||||||||||||||||||||||||||||||||||||||||||||||||||
Please enter a dollar amount: 100.222

$100.22 equals 200.44 pounds.
$100.22 equals 10022 cents.
|||||||||||||||||||||||||||||||||||||||||||||||||||
Please enter a dollar amount: 3033

$3033.00 equals 6066.00 pounds.
$3033.00 equals 303300 cents.

|||||||||||||||||||||||||||||||||||||||||||||||||||
Please enter a dollar amount: -3421

$-3421.00 equals -6842.00 pounds.
$-3421.00 equals -342100 cents.
