1 ================================

Hello!
What is your name?
Geoff
How old are you?
1
Hi Geoff!
You are 1 year old!

2 ================================

Hello!
What is your name?
Geoff
How old are you?
0
Hi Geoff!
You are 0 years old!

3 ================================

Hello!
What is your name?
Geoff
How old are you?
-10
Hi Geoff!
You are -10 years old!

4 ================================

Hello!
What is your name?
Geoff
How old are you?
5
Hi Geoff!
You are 5 years old!

5 ================================

Hello!
What is your name?

How old are you?
1
Hi !
You are 1 year old!


















