Welcome to the days-in-a-month finder!

Please enter the integer corresponding to the month in question
10

There are 31 days in October.
|||||||||||||||||||||||||||||||||||||||||||
Welcome to the days-in-a-month finder!

Please enter the integer corresponding to the month in question
0

There are 31 days in December.
|||||||||||||||||||||||||||||||||||||||||||
Welcome to the days-in-a-month finder!

Please enter the integer corresponding to the month in question
200

There are 31 days in August.
|||||||||||||||||||||||||||||||||||||||||||
Welcome to the days-in-a-month finder!

Please enter the integer corresponding to the month in question
00029

There are 31 days in May.
|||||||||||||||||||||||||||||||||||||||||||
Welcome to the days-in-a-month finder!

Please enter the integer corresponding to the month in question
10000

There are 30 days in April.