Welcome to the repetative number multiplyer

Please enter 2 integers.
1
21
1 * 21 = 21
Do you want to continue? (y/n)
y
Please enter 2 integers.
0
1
0 * 1 = 0
Do you want to continue? (y/n)
N
|||||||||||||||||||||||||||||||||||||||||||
Welcome to the repetative number multiplyer

Please enter 2 integers.
94682
4563456
94682 * 4563456 = -1714555904
Do you want to continue? (y/n)
N
|||||||||||||||||||||||||||||||||||||||||||
Welcome to the repetative number multiplyer

Please enter 2 integers.
1
0222
1 * 222 = 222
Do you want to continue? (y/n)
Y
Please enter 2 integers.
7
6
7 * 6 = 42
Do you want to continue? (y/n)
y
Please enter 2 integers.
3
4
3 * 4 = 12
Do you want to continue? (y/n)
n
|||||||||||||||||||||||||||||||||||||||||||
Welcome to the repetative number multiplyer

Please enter 2 integers.
1
2
1 * 2 = 2
Do you want to continue? (y/n)
No
|||||||||||||||||||||||||||||||||||||||||||
Welcome to the repetative number multiplyer

Please enter 2 integers.
1
2
1 * 2 = 2
Do you want to continue? (y/n)
y
Please enter 2 integers.
2
3
2 * 3 = 6
Do you want to continue? (y/n)
y
Please enter 2 integers.
4
5
4 * 5 = 20
Do you want to continue? (y/n)
y
Please enter 2 integers.
5
6
5 * 6 = 30
Do you want to continue? (y/n)
N