                    _    _ _   __  __                 _
                   | |  | (_) |  \/  |               | |
                   | |__| |_  | \  / | ___  _ __ ___ | |
                   |  __  | | | |\/| |/ _ \| '_ ` _ \| |
                   | |  | | | | |  | | (_) | | | | | |_|
                   |_|  |_|_| |_|  |_|\___/|_| |_| |_(_)


--------------------------------------------------------------- // After one enter:
                    _    _ _   __  __                 _
                   | |  | (_) |  \/  |               | |
                   | |__| |_  | \  / | ___  _ __ ___ | |
                   |  __  | | | |\/| |/ _ \| '_ ` _ \| |
                   | |  | | | | |  | | (_) | | | | | |_|
                   |_|  |_|_| |_|  |_|\___/|_| |_| |_(_)

                     _____   _                                    _
                    |_   _| | |                                  | |
                      | |   | | _____   _____   _   _  ___  _   _| |
                      | |   | |/ _ \ \ / / _ \ | | | |/ _ \| | | | |
                     _| |_  | | (_) \ V /  __/ | |_| | (_) | |_| |_|
                    |_____| |_|\___/ \_/ \___|  \__, |\___/ \__,_(_)
                                                __/ |
                                               |___/

----------------------------------------------------------------- // END