program ACT12;

{$APPTYPE CONSOLE}

uses
  SysUtils;

begin
  writeln('               .__....._             _.....__,               ');
  writeln('               .": o :'':         ;'': o :".                   ');
  writeln('               `. `-'' .''.       .''. `-'' .''                   ');
  writeln('                 `---''             `---''                     ');
  writeln('                                                             ');
  writeln('       _...----...      ...   ...      ...----..._           ');
  writeln('    .-''__..-""''----    `.  `"`  .''    ----''""-..__`-.        ');
  writeln('   ''.-''   _.--"""''       `-._.-''       ''"""--._   `-.`       ');
  writeln('   ''  .-"''                  :                  `"-.  `       ');
  writeln('     ''   `.              _.''"''._              .''   `         ');
  writeln('           `.       ,.-''"       "''-.,       .''               ');
  writeln('             `.                           .''                 ');
  writeln('               `-._                   _.-''                   ');
  writeln('                   `"''--...___...--''"`                       ');
  readln;
end.
